....4.....5.....5.....4.....4.....5......5......................................
....5.....5.....5.....4.....5.....5...........1.0001............................
....4.....4.....5.....5.....5.....5.........00000001............................
================================================================================
........4......5.....4....5.....4......5......4.................................
.........4.....5.....3....5......4.....5.......0000.2...........................
........5.....5......5.....5.....5.....4....0000001.1...........................
================================================================================
............5.......4....5.....3....1.......4.....5.............................
.............5......5...3......4.....3......2..0000...3.........................
.............4.....2......5.....5.....4....0000001.1.2..........................
================================================================================
.................5......5.....3...2..1..3.......5......5........................
..................4........4.......5......4...00001......4......................
.................3...2...5.....5.....5.....000001.1.1..2........................
================================================================================
......................4......2...3..2.2....2..4......5......5...................
......................5........4........5.....0001.2.........4..................
....................2..3......1.....5.....000001.1.1.2...3......................
================================================================================
..........................4....3........3....2....5.......5......4..............
...........................5........3.3......0001.2..2...........4..............
......................3...4....2...5.....000000.1.1.2..3....4...................
================================================================================
..............................2...4....2...3...3.......5.............4..........
................................5........3...000.2..1..3.......5................
.........................4....1..2......0000000..0.2..3...4.....4....5..........
================================================================================
................................1.....4..3....3...1.........4...................
.....................................2......0001...2.2....4.........4....5......
.............................1.2...3....0000001..1...3...4....4.....5.....4.....
================================================================================
............................................4....2.1.3..........5.......4.......
.................................1.....2..0.000.1......3......5...............5.
..............................2..3....1.000001.1..2.....4....4....4......3....5.
================================================================================
................................................2...2...4............5..........
...4..............................2......21.000..1.2......4........4........5...
...5............................3...3..000000.0.2...2.......4....4....5.....4...
================================================================================
...........................................3......3...3.....5.............5.....
.4.....5............................2..3...0001...2..3........5........4........
4.......4..........................3...000001.0...3...2.........3....5.....4....
================================================================================
..............................................4......3...4.......5.............5
.....4......5.........................3...3001.2....3...3..........5.......4...4
....5.......4.........................000000.01......2..3..........4......2.....
================================================================================