....5.....4.....5.....5.....5.....5......5......................................
....5.....4.....5.....4.....5.....5..........2..0001............................
....5.....5.....4.....5.....4.....4.........00000001............................
================================================================================
.........3....4......4.....4.....5.....5......0.................................
.........4....2......5....2......5.....4.......2001.2...........................
.........5.....4....2......4....5.....5.....0000001.2...........................
================================================================================
............1.....4......5.....4......5.....0.0..2..............................
.............3..2..5........2..4......4....4....01.2..3.........................
..............5.......3...4..........5.....0000001.2..3.........................
================================================================================
.............2..4.....5.......4....3.......01.1....3............................
..................2.....5.....3...........4....00.2..3...4......................
...................5.....4....4....5......0000001.2..3...4......................
================================================================================
...............2....5......4......4........1.1.2......3.........................
....................1........3...4....3.......001...3...3....4..................
........................4....3....5.....5.000001.2..3...4....5..................
================================================================================
.........................4.....5......5.....0.1..3.......4......................
.................1..............3....2...2...000.2.....3...4.....5..............
.....................1......3...4......2..00000.2..3...3....4.....4.............
================================================================================
....................................5......00..2....3........5..................
.............................5.....2...2...1.001...2......3....5......5.........
..................1...2........4....4....000001...3...3...4.....5.....5.........
================================================================================
.........................................1.01....3.....4..........4.............
..................................5..3...2..001.2....2.......4......5......5....
...................2....3..........4....000000.1.....3...3....5......5.....4....
================================================================================
.......................................2..00.2......3......4..........3.........
4.......................................2..001.2..3....3.........4.......5......
.....................3.....4...........0000001..2.......3...4......4......4....5
================================================================================
.........................................001...2.......4.......4.........4....4.
....5.....................................000.2..3...4....3..........5........3.
....5...................3......5.......000001.1...3........4....5......5........
================================================================================
..5......................................01.2....3.........5.................4..
.........5................................000...3...4....4...4.....5......3.....
.3.......5.................4........5..00001.1.1.....4.........5.....5......5...
================================================================================
.5.....5.................................1.2..3.....4...........4...............
.5............5..........................0000......4....4........4......4....2..
....4.........5................5.......0001.1.1.2........3...4......4.....5.....
================================================================================